    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meine Gruppe</title>
    </head>
    <body>
      <section>
        <h1>Meine Gruppe</h1>
        <div class="tt-container">
        <section>
            <div class="tt-name-1">
            <h2>Manuel</h2>
            <p>Dürbheim</p>
            </div>
        </section>
        <section>
            <div class="tt-name-2">
            <h2>David</h2>
            <p>Berlin</p>
            </div>
        </section>
        <section>
            <div class="tt-name-3">
            <h2>Leonard</h2>
            <p>Regensburg</p>
            </div>
        </section>
    </div>
        <img src="https://freepngimg.com/thumb/team/8-2-team-transparent.png" style="height: 200px;">
    
      <section>
        <form>
            <h3>Freundschaftsanfrage</h3>
            <input type="text" placeholder="Name">
            <button type="submit">Submit</button>

        </form>
      </section>

      </section>



      <style>
          h1 {
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
          }

          h2 {
             font-size: 22px;
             font-family: Arial, Helvetica, sans-serif; 
          }
          h3 {
             font-size: 20px;
             font-family: Arial, Helvetica, sans-serif; 
          }

          p {
             font-size: 18px;
             font-family: Arial, Helvetica, sans-serif; 
          }

          .tt-container {
              background: #EBF2FB;
              padding-top: 20px;
              padding-bottom: 20px;
              width: 100%;
          }
          .tt-name-1 {
              float: left;
              width: 33%;
              background: #EBF2FB;
              text-align: center;
          }

          .tt-name-2 {
                float: left;
              width: 33%; 
              background: #EBF2FB;
              text-align: center;
          }

          .tt-name-3 {
              float: left;
              width: 33%;
              background: #EBF2FB;
              text-align: center;
          }
        

      </style>

    </body>
    </html>